# BaiApp

./: README.md
app/: build.gradle
app/libs/: android-gif-drawable-1.1.14.aar  subsampling-scale-image-view-3.4.1.aar
app/src/androidTest/java/org/bienvenidoainternet/baiparser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: licenses.html
app/src/main/java/layout/: FragmentBoardItemList.java  FragmentImage.java  fragmentThreadList.java
app/src/main/java/org/bienvenidoainternet/app/: MainActivity.java  ResponseActivity.java  SettingsActivity.java  ThemeManager.java  ThreadListAdapter.java
app/src/main/java/org/bienvenidoainternet/app/structure/: BoardItem.java
app/src/main/java/org/bienvenidoainternet/baiparser/: AppCompatPreferenceActivity.java  CustomFragmentPagerAdapter.java  LicensesActivity.java  MainActivity.java  RecentPostAdapter.java  ResponseActivity.java  SettingsActivity.java  ThemeManager.java  ThreadListAdapter.java  UpdaterActivity.java  ViewerActivity.java
app/src/main/java/org/bienvenidoainternet/baiparser/structure/: Board.java  BoardItem.java  BoardItemFile.java  JsonType.java  ReplyID.java
app/src/main/java/utils/: ContentProviderUtils.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_licenses.xml  activity_response.xml  activity_updater.xml  activity_viewer.xml  app_bar_main.xml  content_main.xml  fragment_fragment_image.xml  fragment_fragment_thread_list.xml  thread_item.xml
app/src/main/res/menu/: main.xml  menu_viewer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/bienvenidoainternet/baiparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
