apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.bienvenidoainternet.baiparser"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.14'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'org.jsoup:jsoup:1.9.1'
}


