apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.bienvenidoainternet.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 12
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.14'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'org.jsoup:jsoup:1.9.1'
}


